APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=f4a990cdce4ac731123aabfdd6e2dab7

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

#Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d0ce83c07c7ffd
MAIL_PASS=b79ef44c801944

#Sentry

SENTRY_DSN=
